{
	id: "813598d6-2b60-4bbf-a1f0-5c64ee00d1df"
	type: "party"
	owner: "72a2d37f-4722-369b-91d5-832a1b5c773f"
	ranks: {
		ff14bc6f-1abe-3aad-9de5-4fbf9849424b: "member"
		72a2d37f-4722-369b-91d5-832a1b5c773f: "owner"
		8c824071-da84-3199-89b9-be28a26cad6a: "member"
	}
	properties: {
		"ftbteams:display_name": "Cisco Elite"
		"ftbteams:description": "Puro vicioooo csmre"
		"ftbteams:color": "#C259FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1727061961225L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Juls_354\"}]}" }
		{ from: "72a2d37f-4722-369b-91d5-832a1b5c773f", date: 1727061961228L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"CTK20\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1727061964871L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"CTK20\"}]}" }
		{ from: "72a2d37f-4722-369b-91d5-832a1b5c773f", date: 1727139318515L, text: "{\"text\":\"invite\"}" }
		{ from: "72a2d37f-4722-369b-91d5-832a1b5c773f", date: 1727139379864L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"JuanJo\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1727139385594L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"JuanJo\"}]}" }
	]
	extra: { }
}
