{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "silver-assembly.gl.joinmc.link",
          "assigned_srv": "silver-assembly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd76c481-149c-417a-a8ad-1fa25fc4030d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60852,
          "port_start": 60851,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T17:28:30.305972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0fcd22e9-dd59-466a-aff9-dc29532a9fcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9fccae8a-05c0-4fd4-b92f-0fe614dfcaf5",
          "agent_name": "from-key-47d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
